# grails-functional-tests-v2

./: .gitignore  README.md  build.gradle  gradlew
apps/dependency-resolution/: application.properties
apps/dependency-resolution/grails-app/conf/: BuildConfig.groovy
apps/dependency-resolution/scripts/: PluginDependencyExcludes.groovy
apps/errors/grails-app/conf/: BuildConfig.groovy
apps/functional-testing/grails-app/conf/: BuildConfig.groovy
apps/functional-testing/grails-app/domain/test/: Book.groovy
apps/functional-testing/grails-app/services/test/: BookService.groovy
apps/functional-testing/test/functional/test/: BookTests.groovy
apps/html-default-codec/: application.properties
apps/html-default-codec/grails-app/conf/: BuildConfig.groovy
apps/hyphenatedurls/grails-app/conf/: BuildConfig.groovy
apps/spring/: application.properties
apps/spring/grails-app/conf/: BuildConfig.groovy
apps/tag-libraries/: application.properties
apps/tag-libraries/grails-app/conf/: BuildConfig.groovy
apps/test-plugins/grails-app/conf/: BuildConfig.groovy
apps/test-plugins/grails-app/views/dbUtil/: sql.gsp
autostart/kitchen_sink_app/: application.properties
autostart/kitchen_sink_app/grails-app/conf/: BuildConfig.groovy  Config.groovy  UrlMappings.groovy
autostart/kitchen_sink_app/grails-app/conf/spring/: resources.groovy
autostart/kitchen_sink_app/grails-app/controllers/databinding/: DatabindingController.groovy
autostart/kitchen_sink_app/grails-app/controllers/namespace/: FirstController.groovy  NamespaceInspectorController.groovy
autostart/kitchen_sink_app/grails-app/controllers/structurededitor/: GameController.groovy
autostart/kitchen_sink_app/grails-app/domain/databinding/: WidgetWithBindableId.groovy  WidgetWithNonBindableId.groovy
autostart/kitchen_sink_app/grails-app/domain/namespace/: PhotoCollection.groovy
autostart/kitchen_sink_app/grails-app/domain/structurededitor/: Game.groovy
autostart/kitchen_sink_app/grails-app/views/: index.gsp
autostart/kitchen_sink_app/grails-app/views/dbUtil/: sql.gsp  testWithPluginLayout.gsp
autostart/kitchen_sink_app/grails-app/views/game/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
autostart/kitchen_sink_app/grails-app/views/namespaceInspector/: generateLinksToNamespacedControllers.gsp  showTableNames.gsp
autostart/kitchen_sink_app/grails-app/views/test/: create.gsp
autostart/kitchen_sink_app/plugins/namespace-one/grails-app/controllers/com/namespaceone/: FirstController.groovy  SecondController.groovy
autostart/kitchen_sink_app/plugins/namespace-one/grails-app/domain/com/namespaceone/: PhotoCollection.groovy  ScrapBook.groovy
autostart/kitchen_sink_app/plugins/namespace-one/test/unit/com/namespaceone/: PhotoCollectionTests.groovy
autostart/kitchen_sink_app/plugins/namespace-three/: NamespaceThreeGrailsPlugin.groovy  application.properties
autostart/kitchen_sink_app/plugins/namespace-three/grails-app/domain/com/namespacethree/: Airline.groovy
autostart/kitchen_sink_app/plugins/namespace-two/grails-app/controllers/com/namespacetwo/: FirstController.groovy
autostart/kitchen_sink_app/plugins/namespace-two/grails-app/domain/com/namespacetwo/: PhotoCollection.groovy
autostart/kitchen_sink_app/plugins/namespace-two/test/unit/com/namespacetwo/: PhotoCollectionTests.groovy
autostart/kitchen_sink_app/src/groovy/structurededitor/: Goal.groovy  GoalHibernateUserType.groovy  GoalPropertyEditor.groovy  GoalPropertyEditorRegistrar.groovy
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/grails/functional/tests/: BaseApplicationSpec.groovy  BaseSpec.groovy  DependencyResolutionSpec.groovy  RunAppSpec.groovy  RunExistingAppSpec.groovy  Utils.java  WebReport.groovy
src/test/groovy/grails/functional/tests/errors/: ErrorHandlingSpec.groovy
src/test/groovy/grails/functional/tests/gorm/: IdBindingSpec.groovy  LazyLoadingInLayoutSpec.groovy  NamespacedDomainClassesSpec.groovy  ValidationHandlingSpec.groovy
src/test/groovy/grails/functional/tests/internal/: GrailsExecutor.groovy  WebReportExtension.groovy
src/test/groovy/grails/functional/tests/plugins/: PluginViewsSpec.groovy
src/test/groovy/grails/functional/tests/scaffolding/: DynamicScaffoldingSpec.groovy
src/test/groovy/grails/functional/tests/services/: ServiceBeanNameSpec.groovy
src/test/groovy/grails/functional/tests/spring/: SpringBeanSpec.groovy
src/test/groovy/grails/functional/tests/structurededitor/: StructuredEditorSpec.groovy
src/test/groovy/grails/functional/tests/structurededitor/pages/: CreateGamePage.groovy  ShowGamePage.groovy
src/test/groovy/grails/functional/tests/testing/functional/: FunctionalTestExecutionSpec.groovy
src/test/groovy/grails/functional/tests/utils/: Utils.java
src/test/groovy/grails/functional/tests/web/: ControllerNamespacingSpec.groovy  DefaultCodecSpec.groovy  HyphenatedUrlsSpec.groovy  TaglibOverrideSpec.groovy
